; SDK settings file, you Can Ignore this file ,it not necessary.

[image]          ; image process
name =   imageName pat         ; Spaces around '=' are stripped
reverseX=false         ; reverse 
reverseY=false         ; reverse 


[debug]
debugOutPut = true     ;set it to true if you need debug info, and will lose some performance
is_test_sdk = false     ;keep it false
beep_all = true        ;set beep_all=true to produce a beep sound  single frame exp and read actions

